MONGODB_URI='mongodb+srv://suriyanarayanan2012:Suriya.rsn1@project-1.61eaw2c.mongodb.net/CellPhoneStore?retryWrites=true&w=majority&appName=project-1'
PORT=5000
CLIENT_URL=''
JWT_SECRET=your_secret_key
MAIL_USER=suriyanarayanan2012@gmail.com
MAIL_PASS=oyqy yxmg podh dbsf
PYTHON_API_URL=http://127.0.0.1:6000